<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>Introduction</title>
    <shortdesc>King of the Court is an intense drill-style game that can be played singles or
        doubles. Your goal is exactly as it sounds: become "king" by remaining on the champion side
        of the gym and earning points.</shortdesc>
    <conbody>
        <p>In King, all three courts are used at once, and all players rotate between the courts;
            meaning you will constantly play rallies. Whether you are a challenger or a champion,
            you will constantly be facing different opponents with different playing styles. Take
            the time to observe each champion's strategy and adapt your aim or shot style to match.
            There is no better time to practice!</p>
    </conbody>
</concept>
