<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Untitled">
    <title>The two-bounce rule</title>
    <shortdesc>A large difference between pickleball and other racquet sports lies in just two
        simple bounces.</shortdesc>
    <conbody>
        <p>When the ball is served, the receiving team must let it bounce in their court before
            returning the serve.</p>
        <p>The serving team must then let the ball bounce in their own court.</p>
        <p><b>Only after the ball has bounced once in each court is it legal to volley. Otherwise,
                it's a fault.</b></p>
    </conbody>
</concept>
