<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dxg_ggs_qjb">
    <title>Mechanics of the game</title>
    <shortdesc>If you're new to racquet sports, you might find this information handy.</shortdesc>
    <body>
        <p>Pickleball, like tennis, is all about using your paddle to keep the ball moving back and
            forth in a controlled sequence. </p>
        <p>The ball can only bounce once on each side of the court before being <i>returned</i>, or
            sent to your opponent's side. Under certain circumstances, you can also return the ball
            without it bouncing. This is called a <i>volley</i>.</p>
        <p>When a player breaks the sequence, it is a <i>fault</i>. Common faults include hitting
            the ball into the net, letting it bounce twice in a row, or sending it out of
            bounds.</p>
    </body>
</topic>
