<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n4q_b3s_qjb">
    <title>Serving basics</title>
    <shortdesc>These serving guidelines apply to any form of pickleball.</shortdesc>
    <body>
        <p>All serves must be underhand, and from behind the baseline with at least one foot.</p>
        <p>Serves must be cross-court diagonally, landing within the service court at the
            cater-corner to the server's own. The baselines, sidelines, and center line are
            considered in. The kitchen line is considered out.</p>
        <p>You have only one attempt per rally to make a successful serve, unless there is a
                <b>let</b>. A let is when the ball touches the net on the serve and still lands in
            the correct service court. In this case, the server must try again.</p>
        <p>If, on a serve, the ball hits the top of the net then lands on the kitchen line on the
            other side, it is out of bounds and not considered a let.</p>
    </body>
</topic>
