<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yvt_vls_qjb">
    <title>Serving at the start of a doubles game</title>
    <body>
        <p>At the beginning of a doubles game, the sequence starts directly with Server 2. The
            starting score is always <i>0-0-2.</i> (Some clubs use the unofficial <i>0-0-start</i>
            to denote the unique sequence.</p>
        <p>Once the starting team faults, this is a side-out and the serve goes to the right player
            on the opposing team.</p>
    </body>
</topic>
