<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nxx_4ms_qjb">
    <title>The two-bounce rule</title>
    <shortdesc>A key difference between pickleball and other racquet sports lies in a mere two
        bounces.</shortdesc>
    <body>
        <p>When the ball is served, the receiving team MUST let it bounce in their court before
            returning the serve.</p>
        <p>After the return, the serving team MUST then let the ball bounce in <i>their</i> court. </p>
        <p>Only after the ball has bounced once in each court is it legal to volley. Otherwise, it's
            a fault.</p>
    </body>
</topic>
